# dfc-digital-tools

./: .gitignore  README.md
DFC.Digital.Tools/: DFC.Digital.CodeAnalysis.ruleset  DFC.Digital.Tools.sln  DatabaseTableScripts.sql
DFC.Digital.Tools/.nuget/: NuGet.config
DFC.Digital.Tools/AccountsRepositoryTests/: Program.cs
DFC.Digital.Tools/DFC.Digital.Tools.AzureFunctions/: DFC.Digital.Tools.AzureFunctions.csproj  ProcessEmailNotificationsFunction.cs
DFC.Digital.Tools/DFC.Digital.Tools.Core/: Constants.cs  DFC.Digital.Tools.Core.csproj  RunMode.cs
DFC.Digital.Tools/DFC.Digital.Tools.Core/Configuration/: AppConfigConfigurationProvider.cs  AppConfigurationProvider.cs  ConfigureDI.cs  ConfigureLog.cs  CoreAutofacModule.cs
DFC.Digital.Tools/DFC.Digital.Tools.Core/Extensions/: AutofacExtensions.cs
DFC.Digital.Tools/DFC.Digital.Tools.Core/Interceptors/: ExceptionInterceptor.cs  InstrumentationInterceptor.cs
DFC.Digital.Tools/DFC.Digital.Tools.Core/Logging/: DFCLogger.cs  LoggedException.cs
DFC.Digital.Tools/DFC.Digital.Tools.Data/: DFC.Digital.Tools.Data.csproj
DFC.Digital.Tools/DFC.Digital.Tools.Data/Interfaces/: IAccountQueryRepository.cs  IAccountsService.cs  IApplicationLogger.cs  IAuditCommandRepository.cs  IAuditService.cs  ICircuitBreakerCommandRepository.cs  ICircuitBreakerQueryRepository.cs  ICircuitBreakerRepository.cs  ICitizenNotificationRepository.cs  ICommandRepository.cs  IConfigConfigurationProvider.cs  IConfigurationProvider.cs  IProcessEmailNotifications.cs  IQueryRepository.cs  IRepository.cs  ISemaphoreFlagDetailsRepository.cs  ISendCitizenNotification.cs
DFC.Digital.Tools/DFC.Digital.Tools.Data/Models/: Account.cs  AccountNotification.cs  AccountNotificationAudit.cs  BaseIntegrationModel.cs  CircuitBreakerDetails.cs  CircuitBreakerStatus.cs  CitizenEmailNotification.cs  CitizenNotification.cs  GovUkNotifyPersonalisation.cs  NotificationProcessingStatus.cs  RateLimitException.cs  SemaphoreFlagDetails.cs  SendNotificationResponse.cs
DFC.Digital.Tools/DFC.Digital.Tools.Function.Common/: ConfigureDi.cs  ConfigureLog.cs  DFC.Digital.Tools.Function.Common.csproj
DFC.Digital.Tools/DFC.Digital.Tools.Function.EmailNotification/: DFC.Digital.Tools.Function.EmailNotification.csproj  EmailNotificationProcessor.cs  Startup.cs
DFC.Digital.Tools/DFC.Digital.Tools.Function.EmailNotification.Console/: DFC.Digital.Tools.Function.EmailNotification.Console.csproj  Program.cs
DFC.Digital.Tools/DFC.Digital.Tools.Function.EmailNotification.UnitTests/: DFC.Digital.Tools.Function.EmailNotification.UnitTests.csproj  EmailNotificationProcessorTests.cs
DFC.Digital.Tools/DFC.Digital.Tools.Function.EmailNotification/Config/: EmailNotificationAutofacModule.cs
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Accounts/: AccountsRepository.cs  DFC.Digital.Tools.Repository.Accounts.csproj
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Accounts.UnitTests/: DFC.Digital.Tools.Repository.Accounts.UnitTests.csproj
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Accounts.UnitTests/Command/: AuditCommandRepositoryTests.cs  CircuitBreakerCommandRepositoryTests.cs
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Accounts.UnitTests/Query/: AccountsQueryTests.cs  CircuitBreakerQueryTests.cs
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Accounts/Command/: AuditCommandRepository.cs  CircuitBreakerCommandRepository.cs
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Accounts/Config/: AccountsAutofacModule.cs  AccountsRepositoryAutofacModule.cs
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Accounts/DataModel/: Accounts.cs  Audit.cs  CircuitBreaker.cs  DFCUserAccountsContext.cs
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Accounts/Mapper/: AccountsMapper.cs
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Accounts/Query/: AccountsQuery.cs  AccountsQueryRepository.cs  CircuitBreakerQuery.cs
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Pirean/: DFC.Digital.Tools.Repository.Pirean.csproj  PireanRepository.cs
DFC.Digital.Tools/DFC.Digital.Tools.Repository.Pirean/Config/: PireanAutofacModule.cs
DFC.Digital.Tools/DFC.Digital.Tools.Service.Accounts/: AccountsService.cs  DFC.Digital.Tools.Service.Accounts.csproj
DFC.Digital.Tools/DFC.Digital.Tools.Service.Accounts.UnitTests/: AccountsServiceTests.cs  DFC.Digital.Tools.Service.Accounts.UnitTests.csproj
DFC.Digital.Tools/DFC.Digital.Tools.Service.Accounts/Config/: AccountsServiceAutofacModule.cs
DFC.Digital.Tools/DFC.Digital.Tools.Service.GovUkNotify/: DFC.Digital.Tools.Service.GovUkNotify.csproj  GovUkNotifyService.cs
DFC.Digital.Tools/DFC.Digital.Tools.Service.GovUkNotify.UnitTests/: DFC.Digital.Tools.Service.GovUkNotify.UnitTests.csproj  GovUkNotifyServiceTests.cs
DFC.Digital.Tools/DFC.Digital.Tools.Service.GovUkNotify/Base/: GovUkNotifyClientProxy.cs  IGovUkNotifyClientProxy.cs
DFC.Digital.Tools/DFC.Digital.Tools.Service.GovUkNotify/Config/: GovUkNotifyAutofacModule.cs
DFC.Digital.Tools/DFC.Digtal.Tools.Core/: Constants.cs  DFC.Digital.Tools.Core.csproj
MigrateNeo4JToCosmosDb/MigrateNeo4JToCosmosDb/: Program.cs
Resources/: parameters.json  template.json
Resources/AzureDevOps/: azure-pipelines.yml
